{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "weilihua-lucky-draw-local",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-07-27",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "weili-lucky-local",
      "database_id": "00000000-0000-4000-8000-000000000001",
      "migrations_dir": "drizzle"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    }
  }
}
